<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | NFT preview card component</title>

 
</head>
<body>
 
<div class="main">
  <a href="" id="image"><img src="images/icon-view.svg" alt="" class="hidden" ><div class="image">  <img src="images/image-equilibrium.jpg" alt="">
  </div></a>

<div class="headtext"><a href=""> Equilibrium #3429</a></div>
<div class="text">Our Equilibrium collection promotes balance and calm.
  
  </div>
  <div class="icon">
    <div class="ether"><img src="images/icon-ethereum.svg" alt=""> <p class="etherp"> 0.041 ETH</p> </div>
    <div class="clock"> <img src="images/icon-clock.svg" alt=""> <p class="clockp">3 days left</p></div></div>
<hr>
  <div class="foottext"><img src="images/image-avatar.png" alt=""> <a href="" class="creation"> Creation of </a>
   <a href="" class="last">Jules Wyvern </a> </div>
</div>
  

  

  <!-- <div class="attribution"> -->
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.  -->
    <!-- Coded by <a href="#">Your Name Here</a>. -->
  <!-- </div> -->
</body>
</html>